upstream ex_wallet_app {
    server app:8080;
    keepalive 32;
}

server {
    listen 80;
    server_name _;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /uploads/ {
        alias /var/www/uploads/;
        access_log off;
        expires 7d;
    }

    location / {
        proxy_pass http://ex_wallet_app;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_read_timeout 60s;
    }
}
